# Database
MARIADB_HOST=mariadb
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=3306
DATABASE_URL="mysql://$MARIADB_USER:$MARIADB_PASSWORD@$MARIADB_HOST:$MARIADB_PORT/$MARIADB_DATABASE?serverVersion=5.7"