server {
	listen 80;
	server_name projet.etiennemoureton.fr;
  proxy_pass http://127.0.0.1:8080;
}

server {
  listen      80;
  server_name api.projet.etiennemoureton.fr;
  proxy_pass  http://127.0.0.1:3000;
}