worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream docker-api {
        server api:3000;
    }
 
    upstream docker-frontend {
        server frontend:3000;
    }
 
    server {
        listen 80;
        server_name api.projet.etiennemoureton.fr;
 
        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
        server_name projet.etiennemoureton.fr;
 
        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}