worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream docker-api {
        server api:3000;
    }
 
    upstream docker-frontend {
        server frontend:3000;
    }
 
    server {
        listen 80;
        server_name api.projet.etiennemoureton.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
 
        location / {
            return 301 https://api.projet.etiennemoureton.fr$request_uri;
        }
    }
 
    server {
        listen 80;
        server_name projet.etiennemoureton.fr;
 
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://projet.etiennemoureton.fr$request_uri;
        }
    }

    server {
        listen 443;
        server_name projet.etiennemoureton.fr;
        
        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
 
        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443;
        server_name api.projet.etiennemoureton.fr;
 
        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}